<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/posterTextView"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </ImageView>

        <TextView
            android:id="@+id/titleTextView"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <TextView
            android:id="@+id/yearTextView"
            android:text="Year"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>